<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Andreessen Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <nav class="p-6 bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">Marc Andreessen</a>
            <div>
                <a href="#career" class="text-gray-600 mx-2">Career</a>
                <a href="#achievements" class="text-gray-600 mx-2">Achievements</a>
                <a href="#contact" class="text-gray-600 mx-2">Contact</a>
            </div>
        </div>
    </nav>

    <header class="bg-white text-center py-20">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxtYXJjJTJCYW5kcmVlc3NlbiUyQnBvcnRyYWl0fGVufDB8fHx8MTY5ODQyMDY3N3ww&ixlib=rb-4.0.3&q=80&w=1080" class="mx-auto rounded-full w-32 h-32 object-cover">
        <h1 class="text-4xl font-bold mt-4">Marc Andreessen</h1>
        <p class="text-gray-600 mt-2">Ipsum ipsum etincidunt eius sed aliquam numquam sed. Eius porro ut ut. Eius labore sed eius dolor. Amet porro dolor ut neque. Consectetur non amet ut amet non labore. Numquam neque adipisci sit quaerat porro dolore quaerat.</p>
    </header>

    <section id="career" class="py-20 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-10">Career</h2>
            <p class="text-gray-600">Adipisci magnam amet numquam neque porro adipisci porro. Labore numquam etincidunt modi. Magnam velit velit quisquam porro sit quisquam. Magnam ipsum neque sit ut amet amet ipsum. Quiquia dolor sed aliquam. Adipisci labore etincidunt quisquam. Modi consectetur aliquam porro etincidunt dolorem neque amet. Ipsum quaerat numquam quisquam neque labore consectetur.

Est magnam numquam labore consectetur eius non velit. Dolore etincidunt eius velit numquam. Dolorem eius numquam amet. Consectetur sed etincidunt eius dolorem magnam. Ipsum est est etincidunt tempora porro magnam ut. Ut ut eius neque velit aliquam ut etincidunt. Dolore ipsum tempora quiquia. Aliquam dolore voluptatem adipisci ipsum neque eius.

Dolor quisquam porro sed aliquam quaerat tempora eius. Etincidunt est sed eius dolor etincidunt velit. Modi eius ipsum neque dolore sed velit eius. Eius quiquia porro labore eius dolorem velit. Etincidunt modi neque quiquia ipsum tempora dolorem. Amet adipisci etincidunt neque. Numquam labore modi quiquia eius. Aliquam dolorem aliquam velit porro dolore tempora.</p>
        </div>
    </section>

    <section id="achievements" class="py-20 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-10">Achievements</h2>
            <p class="text-gray-600">Dolore quaerat quisquam etincidunt non sed. Aliquam non tempora non quaerat adipisci. Non non eius dolor numquam. Ipsum adipisci quiquia non dolor numquam quisquam. Dolor quiquia dolorem sed adipisci est. Est consectetur non etincidunt consectetur dolor etincidunt. Velit numquam tempora labore quisquam. Non ut voluptatem eius voluptatem tempora tempora. Quisquam modi tempora etincidunt aliquam porro.

Velit velit adipisci modi numquam dolorem. Quisquam tempora modi porro. Magnam eius ipsum amet. Ipsum quiquia magnam quisquam sed. Tempora numquam sed neque sed amet dolore. Labore ipsum consectetur neque voluptatem porro. Dolor ut dolorem etincidunt. Ut quisquam dolor magnam quisquam.

Velit ipsum amet adipisci quiquia etincidunt eius sit. Modi amet non amet dolor. Ut porro quaerat magnam labore porro non. Sit dolore consectetur eius eius adipisci quiquia. Etincidunt numquam velit numquam consectetur quisquam ut dolor. Velit adipisci sed velit consectetur magnam amet dolore. Voluptatem quaerat dolorem labore velit labore. Ipsum quiquia dolorem numquam neque eius voluptatem eius. Magnam labore neque non etincidunt voluptatem aliquam. Modi est quiquia non etincidunt neque quisquam.</p>
        </div>
    </section>

    <section id="contact" class="py-20 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-10">Contact</h2>
            <form>
                <input type="text" class="block w-full p-2 mb-4 border border-gray-300 rounded" placeholder="Name">
                <input type="email" class="block w-full p-2 mb-4 border border-gray-300 rounded" placeholder="Email">
                <textarea class="block w-full p-2 mb-4 border border-gray-300 rounded" placeholder="Message"></textarea>
                <button type="submit" class="block w-full p-2 bg-blue-500 text-white rounded">Send</button>
            </form>
        </div>
    </section>

    <footer class="p-6 bg-white shadow-md">
        <div class="container mx-auto flex justify-center">
            <a href="#" class="text-gray-600 mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-600 mx-2"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="text-gray-600 mx-2"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
